<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UAo-kn-19F">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Recipes View Controller - Our Recipes!-->
        <scene sceneID="1qF-ym-sjE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3U-A0-M7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="fLX-ke-B3P" customClass="RecipesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tLH-3N-me0">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipe" id="OR8-Pt-fjz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipe name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WC9-8I-MPo">
                                            <rect key="frame" x="54" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Recipes!" id="MP3-na-RU0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c1d-rZ-tyG">
                            <connections>
                                <segue destination="lcZ-Qq-sfZ" kind="modal" identifier="AddRecipe" id="GFb-jo-1gF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="282" y="73"/>
        </scene>
        <!--Recipe Add View Controller - Add Recipe-->
        <scene sceneID="WrX-UQ-024">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxu-Q2-tBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qs3-gq-zh6" customClass="RecipeAddViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xeu-Zx-e9d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeItem" id="7PS-4h-52L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="KcF-kP-V3l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oDW-yr-dfQ">
                            <connections>
                                <action selector="cancel" destination="qs3-gq-zh6" id="orO-2V-QfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1413" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0w-Ev-nIa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP9-0d-Ze3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lcZ-Qq-sfZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sia-ZR-z7h"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bb8-eW-pcM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qs3-gq-zh6" kind="relationship" relationship="rootViewController" id="XgV-0h-Xgg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="821" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Sh-Ks-bQF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-if-2gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UAo-kn-19F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GIB-gK-fxd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fLX-ke-B3P" kind="relationship" relationship="rootViewController" id="Hxs-GO-sAB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-163" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>